<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2e4d7;
            color: #29484b;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        nav {
            font-family: 'Russo One', sans-serif;
            font-weight: normal;
        }

        h1 {
            font-size: 36px;
        }

        h3 {
            font-size: 24px;
        }

        nav {
            text-align: center;
            padding: 1em;
            background-color: #000;
            position: fixed;
            left: 0;
            right: 0;
        }

        nav a {
            color: #9d9d9d;
            text-decoration: none;
            margin: 0 1em;
            display: none;
        }

        header {
            background-image: url(../images/backgr.jpg);
            background-size: cover;
        }

        .logo {
            margin: 2em;
            margin-top: 4em;
        }

        .page-header {
            text-transform: capitalize;
            padding-bottom: 9px;
            margin: 40px 0 20px 20px;
            border-bottom: 1px solid #7c1f17;
        }

        section img,
        .modal img {
            width: 100%;
        }

        .list-product {
            margin: .5em;
            padding: .5em;
        }

        .price {
            color: #7c1f17;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 1em;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #7c1f17;
            width: 80%;
        }

        @media (min-width: 600px) {
            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            nav {
                text-align: right;
            }

            nav a {
                display: inline;
            }

            nav a:first-child {
                float: left;
                font-size: 25px;
                line-height: 20px;
            }

            .list-product {
                border: solid 1px #7c1f17;
            }

            .modal {
                padding-top: 5em;
            }

            .modal img {
                width: auto;
            }
        }

        @media (min-width: 992px) {
            header {
                height: 75vh;
            }

            .logo {
                margin-top: 5em;
            }

            main {
                margin: auto;
                width: 970px;
            }

            section {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .page-header {
                margin: 40px 0 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Babushka</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Reserve</a>
    </nav>
    <header>
        <img class="logo" src="images/logo.png">
    </header>
    <main></main>
    <div class="modal">
        <div class="modal-content">
            <h3 class="modal-name">data-name</h3>
            <img class="modal-image" src="data-img" alt="data-caption">
            <p class="modal-description">data-longdescription</p>
            <h4 class="modal-price">data-price</h4>
            <h4 class="modal-discount">data-discount</h4>
            <button>Close</button>
        </div>
    </div>
    <template class="category">
        <h1 class="page-header">data-category</h1>
    </template>
    <template class="product">
        <div class="list-product">
            <a href="#">
                <img class="product-small-img" src="data-small-img" alt="data-caption">
            </a>
            <h3 class="name">data-name</h3>
            <h4 class="price">data-price</h4>
            <h4 class="discount">data-discount</h4>
            <button>details</button>
        </div>
    </template>
    <script>
        let main = document.querySelector("main");
        let modal = document.querySelector(".modal");
        let categories_link = "http://kea-alt-del.dk/t5/api/categories";
        let product_link = "http://kea-alt-del.dk/t5/api/product?id=";

        modal.addEventListener("click", function() {
            modal.style.display = "none";
        })

        function loadJSON(link, process, container = null) {
            fetch(link).then(e => e.json()).then(data => process(data, container));
        }

        function loopCategories(data) {
            data.forEach(category => {
                let clone = document.querySelector(".category").content.cloneNode(true);
                let link = "http://kea-alt-del.dk/t5/api/productlist?category=" + category;
                let productContainer = document.createElement('section');
                productContainer.classList.add("productContainer");
                clone.querySelector("h1").textContent = category;
                main.appendChild(clone);
                main.appendChild(productContainer);
                loadJSON(link, showList, productContainer);
            });
        }

        function showList(data, container) {
            data.forEach(product => {
                let clone = document.querySelector(".product").content.cloneNode(true);
                let name = clone.querySelector(".name");
                let image = clone.querySelector(".product-small-img");
                let price = clone.querySelector(".price");
                let discount = clone.querySelector(".discount");
                let link = clone.querySelector("a");
                let button = clone.querySelector("button");
                button.addEventListener("click", function() {
                    console.log(product.id);
                    loadJSON(product_link + product.id, showDetails);
                })
                name.textContent = product.name;
                image.src = "http://kea-alt-del.dk/t5/site/imgs/small/" + product.image + "-sm.jpg";
                image.alt = product.name;
                price.textContent = "Price: " + product.price + ",-";
                if (product.discount > 0) {
                    discount.textContent = "Now: " + Math.floor(product.price * product.discount / 100) + ",-";
                    price.style.textDecoration = "line-through";
                } else {
                    discount.style.display = "none";
                }
                link.href = "http://kea-alt-del.dk/t5/site/imgs/large/" + product.image + ".jpg";
                container.appendChild(clone);
            });
        }

        function showDetails(data) {
            console.log(data);
            modal.style.display = "block";
            modal.querySelector(".modal-name").textContent = data.name;
            modal.querySelector(".modal-image").src = "http://kea-alt-del.dk/t5/site/imgs/small/" + data.image + "-sm.jpg";
            modal.querySelector(".modal-description").textContent = data.longdescription;
            modal.querySelector(".modal-price").textContent = "Price: " + data.price;
            modal.querySelector(".modal-discount").textContent = "Now: " + Math.floor(product.price * product.discount / 100) + ",-";
        }

        loadJSON(categories_link, loopCategories);
    </script>
</body></html>
