<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <title>Singleview</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: rgb(64, 0, 0);
            margin: 0;
        }

        header {
            top: 0px;
            left: 0px;
            text-align: center;
            color: #dbd6be;
        }

        img {
            width: 100%;
        }

        .menu {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        article {
            margin-left: 35vw;
            margin-right: 35vw;
            margin-top: 1vw;
            margin-bottom: 1.5vw;
            background-color: #e8e3cd;
            padding: 10px;
            transition: 0.3s;
        }


        button {
            position: fixed;
            top: 17vw;
            right: 5vw;

            padding: 25px;
            border-radius: 6px;
            margin-right: 5px;
            margin-left: 5px;

            background: #dbd6be;
            color: #600000;

            font-weight: 600;
        }

        button:hover {
            transform: scale(1.05);
        }

        .valgt {
            color: #dbd6be;
            background: #600000;
        }

        nav {
            padding-top: 2vw;
        }

        header img {
            box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.3);
        }

        @media only screen and (max-width: 600px) {

            article {
                margin-left: 5vw;
                margin-right: 5vw;
                margin-bottom: 5vw;
            }

            button {
                padding: 10px;
                border-radius: 6px;
                margin-right: 5px;
                margin-left: 5px;
            }
        }

        h2 {
            text-align: center;
            color: #dbd6be;
        }

        .pris {
            font-weight: 600;
        }

        .oprindelsesregion {
            font-style: italic;
        }
    </style>

</head>

<body>
    <header>
        <img src="bilder/Bistro_Babushka_Header.png" alt="Bistro Babushka Splash">
        <h1></h1>
    </header>

    <h2 class="navn"></h2>
    <article class="menu">
        <img src="#" alt="" class="billede">
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
    </article>

    <button>Tilbage</button>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let menu;
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            })
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".pris").textContent = menu.pris + " kr";
            document.querySelector(".langbeskrivelse").textContent += menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
            document.querySelector(".billede").src = medieurl + menu.billede;

            document.querySelector("button").addEventListener("click", tilbageTilMenuGalleri);
        }

        function tilbageTilMenuGalleri() {
            history.back();
        }
    </script>
</body></html>
