<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        body {
            background: rgb(174, 238, 232);
            background: radial-gradient(circle, rgba(174, 238, 232, 1) 0%, rgba(210, 231, 255, 1) 100%);
            font-family: 'Roboto', sans-serif;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        article {
            padding: 20px;
            margin: 20px;
            border: 2px dotted rgba(240, 46, 170, 0.4);
            background-color: #e1f7f7;
            border-radius: 15px;

            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

            transition: 0.5s;
        }

        article:hover {
            transform: scale(1.05);
            background: rgba(240, 46, 170, 0.15);
            transition: 0.5s;
        }

        p {
            font-style: italic;
        }

        h1 {
            text-align: center;
            color: #740090;
        }

        h2 {
            color: #740090;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 6vh;
        }

        button {
            text-align: center;
            order: none;
            background: #740090;
            color: #ffffff !important;
            font-weight: 100;
            padding: 15px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            color: #ffffff !important;
            font-weight: 400 !important;
            transform: scale(1.1);
            background: #510364;
            box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.3s ease 0s;
        }

        button:active {
            background: #621149;
        }

        .valgt {
            background: #3b0248;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
    </header>

    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="person">
            <img src="" alt="Billede" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        function filtrerPersoner() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visPersoner();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    klon.querySelector(".titel").textContent = person.titel;
                    klon.querySelector(".fødselsdag").textContent = person.fødselsdag;

                    const string = person.fødselsdag; // f.eks. 2011-06-07T00:00:00.000Z
                    const pattern = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/; // mønster: XXXX-XX-XX
                    const result = string.match(pattern); // find den del af string der matcher mønster (pattern)
                    klon.querySelector(".fødselsdag").textContent = result; // indsæt teksten i klonen

                    klon.querySelector(".profil-billede").title = person.fornavn + " " + person.efternavn;


                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
