<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title></title>
    <style>
        body {
            background: rgb(174, 238, 232);
            background: radial-gradient(circle, rgba(174, 238, 232, 1) 0%, rgba(210, 231, 255, 1) 100%);
            font-family: 'Roboto', sans-serif;
            padding-left: 15vw;
            padding-right: 15vw;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        article {
            padding: 20px;
            margin: 20px;
            border: 2px dotted rgba(240, 46, 170, 0.4);
            background-color: #e1f7f7;
            border-radius: 15px;

            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

            transition: 0.5s;
            padding-bottom: 5vw;
        }

        article:hover {
            transform: scale(1.05);
            background: rgba(240, 46, 170, 0.15);
            transition: 0.5s;
        }

        p {
            font-style: italic;
        }

        h1 {
            text-align: center;
            color: #740090;
        }

        h2 {
            color: #740090;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 6vh;
        }

        button {
            text-align: center;
            order: none;
            background: #740090;
            color: #ffffff !important;
            font-weight: 100;
            padding: 15px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;

            display: flex;
            align-content: center;
        }

        button:hover {
            color: #ffffff !important;
            font-weight: 400 !important;
            transform: scale(1.1);
            background: #510364;
            box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
            box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.3s ease 0s;
        }

        button:active {
            background: #621149;
        }

        .valgt {
            background: #3b0248;
        }
    </style>

</head>

<body>
    <header>
        <h1></h1>
    </header>

    <section id="liste"></section>

    <article class="person">
        <img src="" alt="Billede" class="profil-billede">
        <h2 class="navn"></h2>
        <p class="køn"></p>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
    </article>

    <button>Tilbage</button>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let person;
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            })
            person = await JSONData.json();

            console.log("Personer", person);
            visPerson(person);
        }

        function visPerson() {
            document.querySelector("h1").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector(".profil-billede").src = medieurl + person.billede;
            document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);

            document.querySelector(".titel").textContent = person.titel;
            document.querySelector(".fødselsdag").textContent = person.fødselsdag;

            const string = person.fødselsdag; // f.eks. 2011-06-07T00:00:00.000Z
            const pattern = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/; // mønster: XXXX-XX-XX
            const result = string.match(pattern); // find den del af string der matcher mønster (pattern)
            document.querySelector(".fødselsdag").textContent = result; // indsæt teksten i klonen
        }

        function tilbageTilPersonGalleri() {
            history.back();
        }
    </script>
</body></html>
